---
- name: Check user permission
  become: yes
  command: "cat /etc/sudoers"
  register: output

- name: debug the input file
  debug:
    msg: 
    - "{{ output.stdout | regex_findall('\\ndcn\\s+ALL=\\(ALL:ALL\\)\\s+ALL\\ndcn\\s+ALL=\\(ALL\\)\\s+NOPASSWD:ALL') | length }}"
    - "{{ output.stdout }}"
  when: (output.stdout | regex_findall('\\ndcn\s+ALL=\(ALL:ALL\)\s+ALL\\ndcn\s+ALL=\(ALL\) NOPASSWD:ALL') | length) == 1

- name: Allow 'wheel' group to have passwordless sudo
  become: yes
  lineinfile:
    dest: /etc/sudoers
    state: present
    # regexp: '^dcn'
    line: 'dcn ALL=(ALL) NOPASSWD: ALL'
    validate: visudo -cf %s
  when: (output.stdout | regex_findall('\\ndcn\s+ALL=\(ALL:ALL\)\s+ALL\\ndcn\s+ALL=\(ALL\) NOPASSWD:ALL') | length) != 1

- name: Add sudoers users to wheel group
  user:
    name: "{{ item }}"
    groups: sudo
    append: yes
  with_items: "{{ sudoers }}"